1234
Sys Config 1 - pulseEKKO v1.5.340
2021-Sep-02
NUMBER OF TRACES   = 100
NUMBER OF PTS/TRC  = 400
TIMEZERO AT POINT  = 41
TOTAL TIME WINDOW  = 80
STARTING POSITION  = -0.00421034
FINAL POSITION     = 4.94579
STEP SIZE USED     = 0.05
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0.4
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 16
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P16, DynaQ OFF
TRIGGER MODE       = Free
DATA TYPE          = F*4
AMPLITUDE WINDOW (mV)= 104.121822493
TRACE INTERVAL (s) = 1.0
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 
RX SERIAL#         = 002915901009
DVL SERIAL#        = 0087-8086-2010
TX SERIAL#         = 003015911007
