SAMPLES:731
FREQUENCY:5120.000000
FREQUENCY STEPS:1
SIGNAL POSITION:2.929688
RAW SIGNAL POSITION:65520
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.022814
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:EL Pro WR (v.1)=3
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.180000
COMMENT:Wheel (30cm)=4
TIMEWINDOW:142.773438
STACKS:0
STACK EXPONENT:0
STACKING TIME:0.000000
LAST TRACE:2545
STOP POSITION: 58.038023
SYSTEM CALIBRATION:0.0001953125
START POSITION:0.000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:263.000000
POSITIVE DIRECTION:1
AUTOSTACK:1
CONTROLLER ID: 1
CONTROLLER VERSION: Wide Range HDR 14.2.263 a6
ANTENNA ID: 23451008
ANTENNA INFO: 08xh 0x8h 0x08h 0x08h 0x08h
